MSG_INVALID_DATA = 'Ocorreu um erro nos campos informados.'
MSG_DOES_NOT_EXIST = 'Este(a) {} não existe.'
MSG_EXCEPTION = 'Ocorreu um erro no servidor. Contate o administrador.'
MSG_ALREADY_EXISTS = 'Já existe um(a) {} com estes dados.'
MSG_RESOURCE_CREATED = '{} criado.'
MSG_FIELD_REQUIRED = 'Campo necessario.'
MSG_NO_DATA = 'Corpo da msg esta Vazio.'